name: Update Latest PDF URL

on:
  release:
    types: [published]

jobs:
  update_url:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get latest release info
        id: get_info
        uses: actions/github-script@v5
        with:
          script: |
            const { data: { assets } } = await github.rest.repos.getReleaseByTag({
              owner: context.repo.owner,
              repo: context.repo.repo,
              tag: context.ref.replace('refs/tags/', '')
            });
            const pdfAsset = assets.find(asset => asset.name.endsWith('.pdf'));
            return pdfAsset.browser_download_url;

      - name: Update Netlify environment variable
        run: |
          curl -X POST "https://api.netlify.com/api/v1/sites/54e2449d-1ccc-4248-b701-77d0345478a5/env" \
          -H "Content-Type: application/json" \
          -H "Authorization: Bearer ${{ secrets.NETLIFY_TOKEN }}" \
          -d '{ "key": "PDF_URL", "value": "${{ steps.get_info.outputs.result }}" }'
